<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>ShotsBySkaza | Photography</title>

<meta name="description" content="ShotsBySkaza photography gallery">


<link rel="stylesheet" href="css/style.css">

</head>


<body>


<div class="grain"></div>



<header>

<div class="header-inner">

<a class="logo">
ShotsBySkaza
</a>


<nav>

<a href="#gallery">Gallery</a>

<a href="#about">About me!</a>

<a href="#contact">Contact</a>

</nav>


</div>

</header>




<main>



<section id="gallery" class="gallery-section">


<div class="section-header">

<p class="eyebrow">

    
</p>


<h1>

</h1>


</div>



<div id="photo-gallery" class="gallery">

</div>



</section>

    <section id="about" class="about">


<div class="about-inner">


<p class="eyebrow">
About
</p>


<h2>
Behind The Lens
</h2>


<p>

I'm Matthew Skaza, a 17-year-old photographer based in Western Massachusetts, specifically the Chicopee area. I specialize in sports photography while also capturing portraits and other special moments. With over two years of experience behind the camera, I enjoy creating images that tell meaningful stories and preserve memories that matter to people.

</p>


<p>

When I'm not taking photos, I'm a student-athlete at Chicopee Comprehensive High School and a football captain. My experience as an athlete gives me a unique perspective when capturing sports, allowing me to understand the emotion, dedication, and intensity behind every moment. From rivalry games and state championships to couples shoots and unforgettable events, I use my camera to capture moments that people can look back on for years to come.
</p>


</div>


</section>




<section id="contact" class="contact">


<div class="contact-inner">


<p class="eyebrow">
<h2>Contact Me!</h2>

<h3>Book A Shoot</h3>
<p>Interested in photography coverage?</p>

<p>
<a href="mailto:mskaza.business@gmail.com">mskaza.business@gmail.com</a>
</p>

<p>
I'm usually most active on my Instagram account, where I share my latest work and updates. However, my email is always open for inquiries, collaborations, and photography opportunities.
</p>

<p>
<a href="https://instagram.com/shotsbyskaza">@shotsbyskaza</a>
</p>


</div>


</section>



</main>





<footer>

<p>
© 2026 ShotsBySkaza
</p>

</footer>





<script src="js/gallery.js"></script>



</body>

</html>
